<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:src="@drawable/unit"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/edit"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:hint="Enter the Number"
        android:textColor="@color/black"
        android:fontFamily="@font/audiowide"
        android:textSize="@dimen/_22sdp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Convert"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/text"
        android:fontFamily="@font/audiowide"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>